# Gemini API (REQUIRED)
GEMINI_API_KEY=your_gemini_api_key_here

# Vercel KV (REQUIRED - auto-added by Vercel when you create KV store)
# KV_URL=...
# KV_REST_API_URL=...
# KV_REST_API_TOKEN=...
# KV_REST_API_READ_ONLY_TOKEN=...

# Cloudflare Turnstile (RECOMMENDED for anonymous chat)
# Get these from https://dash.cloudflare.com → Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
TURNSTILE_SECRET_KEY=your_turnstile_secret_key
TURNSTILE_ENABLED=false  # Set to true to enable bot protection

# Development only (NEVER set to true in production)
ALLOW_INSECURE_TLS=false
