# Gemini API (REQUIRED)
GEMINI_API_KEY=your_gemini_api_key_here

# Vercel KV (REQUIRED - auto-added by Vercel when you create KV store)
# KV_URL=...
# KV_REST_API_URL=...
# KV_REST_API_TOKEN=...
# KV_REST_API_READ_ONLY_TOKEN=...

# Cloudflare Turnstile (RECOMMENDED for anonymous chat)
# Get these from https://dash.cloudflare.com → Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
TURNSTILE_SECRET_KEY=your_turnstile_secret_key
TURNSTILE_ENABLED=false  # Set to true to enable bot protection

# Microsoft Entra ID Authentication (REQUIRED for dashboard)
# Create App Registration in Azure Portal → Azure Active Directory → App Registrations
AUTH_SECRET=generate_with_openssl_rand_base64_32
AZURE_AD_CLIENT_ID=your_azure_app_client_id
AZURE_AD_CLIENT_SECRET=your_azure_app_client_secret
AZURE_AD_TENANT_ID=common  # Use your tenant ID for single-tenant, or "common" for multi-tenant

# Backend API URL (for dashboard API calls)
NEXT_PUBLIC_API_URL=https://your-backend-url.azurecontainerapps.io

# Development only (NEVER set to true in production)
ALLOW_INSECURE_TLS=false
